# LibraryManagement.BooksCatalog

./: .gitignore  .travis.yml  BooksCatalog.sln  azure-pipelines.yml
BooksCatalog.API/: BooksCatalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BooksCatalog.API/Consumers/: BookRentedConsumer.cs  BookReturnedConsumer.cs  Consumer.cs
BooksCatalog.API/Consumers/Messages/: BookLoaned.cs  BookRented.cs  BookReturned.cs
BooksCatalog.API/Controllers/: BooksController.cs
BooksCatalog.API/Events/: BookCreated.cs
BooksCatalog.API/Events/Messages/: BookCreated.cs
BooksCatalog.API/Models/: AddBookRequest.cs
BooksCatalog.API/Properties/: launchSettings.json
BooksCatalog.API/Services/: BooksService.cs
BooksCatalog.API/Services/Contracts/: IBooksService.cs
BooksCatalog.Domain/: Entity.cs
BooksCatalog.Domain.Tests/: BookTests.cs  BooksCatalog.Domain.Tests.csproj
BooksCatalog.Domain/Books/: Book.cs  Status.cs
BooksCatalog.Domain/Consumers/: BookRentedConsumer.cs  EventConsumer.cs
BooksCatalog.Domain/Consumers/Messages/: BookRented.cs
BooksCatalog.Domain/Interfaces/: IEventConsumer.cs  IRepository.cs
BooksCatalog.Infra/: BooksCatalog.Infra.csproj
BooksCatalog.Infra/Data/: BooksCatalogContext.cs
BooksCatalog.Infra/Data/Configurations/: BooksConfiguration.cs
BooksCatalog.Infra/Messaging/: EventMessage.cs  ServiceBus.cs
BooksCatalog.Infra/Messaging/Consumers/: IConsumer.cs
BooksCatalog.Infra/Messaging/Contracts/: IConsumer.cs  IServiceBus.cs
BooksCatalog.Infra/Repositories/: BooksRepository.cs
